﻿<Window x:Class="sf10_2019_pop2020.LekarProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf10_2019_pop2020"
        mc:Ignorable="d"
        Title="LekarProzor" Height="450" Width="800">
    <Grid Background="#FFCFBEBE">
        <DataGrid x:Name="InfoLekar" Margin="10,41,13,327"></DataGrid>
        <Label Content="Informacija o lekaru" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Background="#FFCFBEBE" FontWeight="Bold" Height="31" Width="226" FontSize="16"/>
        <Button x:Name="NazadBTN" Content="Nazad" HorizontalAlignment="Left" Margin="616,374,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166" Click="NazadBTN_Click" BorderBrush="Black"/>
        <Button x:Name="DomZdravljaBTN" Content="Pretrazi dom zdravlja" HorizontalAlignment="Left" Margin="613,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166" Click="DomZdravljaBTN_Click" BorderBrush="Black"/>
        <Label Content="Prikaz svojih termina" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Background="#FFCFBEBE" FontWeight="Bold" Height="31" Width="226" FontSize="16"/>
        <DataGrid x:Name="Infotermini" Margin="10,156,487,113"></DataGrid>
        <Button x:Name="IzmenaBTN" Content="Izmena" HorizontalAlignment="Left" Margin="613,6,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166"  BorderBrush="Black"  Click="IzmenaBTN_Click"/>
        <DataGrid x:Name="Infoterminipacijenata" Margin="323,219,174,50"/>
        <Label Content="Prikaz terapija svojih pacijenata" HorizontalAlignment="Left" Margin="323,188,0,0" VerticalAlignment="Top" Background="#FFCFBEBE" FontWeight="Bold" Height="31" Width="260" FontSize="16"/>
        <Button x:Name="pretraga" Content="Pretrazi" HorizontalAlignment="Left" Margin="708,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="71"  BorderBrush="Black"/>
        <ComboBox x:Name="pacijenti" Margin="568,180,100,209"/>
    </Grid>
</Window>
