﻿<Window x:Class="sf10_2019_pop2020.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf10_2019_pop2020"
        mc:Ignorable="d"
        Title="Prijava" Height="450" Width="800">
    <Grid Background="#FFCFBEBE">
        <Label Content="Dobrodosli" Margin="270,29,0,0" Background="#FFCFBEBE" FontWeight="Bold" Height="68" Width="344" FontSize="48" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <Label Content="Korisnicko ime : " HorizontalAlignment="Left" Margin="249,130,0,0" VerticalAlignment="Top" Background="White" FontWeight="Bold" Height="26" Width="103"/>
        <Label Content="Lozinka : " HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top" Background="White" Width="103" FontWeight="Bold" Height="26"/>
        <TextBox x:Name="prijavaJMBG" HorizontalAlignment="Left" Height="26" Margin="392,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.523,2.108"/>
        <TextBox x:Name="prijavaLozinka" HorizontalAlignment="Left" Height="23" Margin="392,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="prijavaBTN" Content="Prijava" HorizontalAlignment="Left" Margin="287,225,0,0" VerticalAlignment="Top" Width="166" Height="36" FontWeight="Bold" Background="White" Click="prijava"/>
        <Button x:Name="RegistracijaBTN" Content="Registracija" HorizontalAlignment="Left" Margin="287,288,0,0" VerticalAlignment="Top" Width="166" Height="34" FontWeight="Bold" Background="White" Click="registracija"/>
        <Button x:Name="neregistrovaniBTN" Content="Nastavite kao neregistrovani" HorizontalAlignment="Left" Margin="287,337,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166" Click="neregistrovaniKorisnik"/>
        <Label x:Name="error" Content="" HorizontalAlignment="Center" Margin="517,145,15,228" VerticalAlignment="Center" Height="46" Width="260" IsEnabled="False"/>
    </Grid>
</Window>
