﻿<Window x:Class="sf10_2019_pop2020.PrikazTerminaAdminProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf10_2019_pop2020"
        mc:Ignorable="d"
        Title="PrikazTerminaAdminProzor" Height="450" Width="800">
    <Grid Background="#FFCFBEBE">
        <DataGrid x:Name="InfoTermini" Margin="10,41,13,197"></DataGrid>
        <Label Content="Informacija o terminima" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Background="#FFCFBEBE" FontWeight="Bold" Height="31" Width="226" FontSize="16"/>
        <Button x:Name="NazadBTN" Content="Nazad" HorizontalAlignment="Left" Margin="616,374,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166" Click="NazadBTN_Click" BorderBrush="Black"/>
        <Button x:Name="ObrisiBTN"  Click="ObrisiBTN_Click" Content="Obrisi termin" HorizontalAlignment="Left" Margin="586,284,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="178"  BorderBrush="Black"/>
        <Button x:Name="DodajBTN" Content="Dodaj termin" HorizontalAlignment="Left" Margin="310,284,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166" BorderBrush="Black" Click="DodajBTN_Click"/>
        <Button x:Name="IzmenaBTN" Content="Izmeni termin" HorizontalAlignment="Left" Margin="60,284,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Height="35" Width="166"  BorderBrush="Black" />
        <Label x:Name="errorMsgLabel" Content="ERROR MESSAGE" HorizontalAlignment="Left" Margin="479,237,0,0" VerticalAlignment="Top" Background="#FFCFBEBE" FontWeight="Bold" Height="31" Width="226" FontSize="10" IsEnabled="False"/>
    </Grid>
</Window>
