﻿<Window x:Class="sf10_2019_pop2020.ProzorRegistrovani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf10_2019_pop2020"
        mc:Ignorable="d"
        Title="ProzorRegistrovani" Height="450" Width="800">
    <Grid Background="#FFCFBEBE">
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="60,53,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="40" Margin="193,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.523,2.108"/>
        <Label Content="Prezime: " HorizontalAlignment="Left" Margin="60,99,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="40" Margin="193,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.523,2.108"/>
        <Label Content="JMBG: " HorizontalAlignment="Left" Margin="60,144,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="40" Margin="193,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.523,2.108"/>
        <Label Content="Email: " HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="40" Margin="193,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.523,2.108"/>
        <Label Content="Adresa: " HorizontalAlignment="Left" Margin="60,235,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <ComboBox x:Name="adresa" Margin="193,234,474.6,146"></ComboBox>
        <RadioButton x:Name="Muski" GroupName="Pol" Margin="208,295,523,101">M</RadioButton>
        <RadioButton x:Name="Zenski" GroupName="Pol" Margin="253,295,495,101">Ž</RadioButton>
        <Label Content="Pol: " HorizontalAlignment="Left" Margin="60,283,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <Label Content="Lozinka: " HorizontalAlignment="Left" Margin="60,338,0,0" VerticalAlignment="Top" Background="White" Width="128" Height="40" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="lozinka" HorizontalAlignment="Left" Height="40" Margin="193,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.523,2.108"/>
        <Button Content="Registruj se" Margin="481,313,189.6,67" RenderTransformOrigin="0.489,0.438" Click="Button_Click_1"></Button>
        <Label Content="" HorizontalAlignment="Left" Margin="439,267,0,0" VerticalAlignment="Top" Background="#FFCFBEBE" Width="209" Height="40" FontWeight="Bold" FontSize="20"/>
        <Button Content="Nazad" Margin="693,376,9.6,10" Click="Button_Click"></Button>
    </Grid>
</Window>
